# panicmode

./: README.md  build.gradle  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/pefdneves/panicmode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pefdneves/panicmode/: AppNavigation.kt  MainActivity.kt  PanicActivity.kt  PanicModeApplication.kt
app/src/main/java/com/pefdneves/panicmode/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_panic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pefdneves/panicmode/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pefdneves/core/: DispatchersModule.kt  ReleaseTree.kt  TimberInitializer.kt
data/: build.gradle
data/src/androidTest/java/com/pefdneves/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pefdneves/data/: AppDatabase.kt  DatabaseModule.kt  Result.kt
data/src/main/java/com/pefdneves/data/converters/: ActionDataDeserializer.kt  RoomTypeConverters.kt
data/src/main/java/com/pefdneves/data/dao/: ActionDao.kt
data/src/main/java/com/pefdneves/data/datasource/: ActionLocalDataSource.kt  ActionsDataSource.kt
data/src/main/java/com/pefdneves/data/entity/: Action.kt  ActionData.kt  ActionDeleteFolder.kt  ActionSmsData.kt  ActionType.kt
data/src/main/java/com/pefdneves/data/repository/: ActionRepository.kt  ActionRepositoryImpl.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/pefdneves/data/: ActionRepositoryImplTest.kt  ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/pefdneves/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/pefdneves/domain/: DeleteActionUseCase.kt  DeleteFolderUseCase.kt  DomainModule.kt  FetchActionsUseCase.kt  PanicModeException.kt  RunActionUseCase.kt  RunSmsActionUseCase.kt  SaveActionUseCase.kt
domain/src/main/java/com/pefdneves/domain/base/: SuspendedUseCase.kt  SuspendedUseCaseWithParams.kt
domain/src/main/java/com/pefdneves/domain/exception/: PanicModeException.kt
domain/src/test/java/com/pefdneves/domain/: DeleteActionUseCaseTest.kt  ExampleUnitTest.kt  FetchActionsUseCaseTest.kt  RunActionUseCaseTest.kt  RunSmsActionUseCaseTest.kt  SaveActionUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/ui-actions/: build.gradle
ui/ui-actions/src/androidTest/java/com/pefdneves/ui/actions/: ExampleInstrumentedTest.kt
ui/ui-actions/src/main/: AndroidManifest.xml
ui/ui-actions/src/main/java/com/pefdneves/ui/actions/: ActionsAdapter.kt  ActionsFragment.kt  ActionsViewModel.kt  BindingAdapters.kt
ui/ui-actions/src/main/res/layout/: floating_action_menu.xml  fragment_actions.xml  item_action.xml
ui/ui-actions/src/main/res/values/: dimens.xml  strings.xml
ui/ui-actions/src/test/java/com/pefdneves/ui/actions/: ExampleUnitTest.kt
ui/ui-common/: build.gradle
ui/ui-common/src/androidTest/java/com/pefdneves/common/: ExampleInstrumentedTest.kt
ui/ui-common/src/main/: AndroidManifest.xml
ui/ui-common/src/main/java/com/pefdneves/common/: Event.kt
ui/ui-common/src/main/java/com/pefdneves/ui/common/: AppNavigation.kt  Event.kt
ui/ui-common/src/main/res/navigation/: nav_graph.xml
ui/ui-common/src/main/res/values/: strings.xml
ui/ui-common/src/test/java/com/pefdneves/common/: ExampleUnitTest.kt
ui/ui-panic/: build.gradle
ui/ui-panic/src/main/: AndroidManifest.xml
ui/ui-panic/src/main/java/com/pefdneves/ui/panic/: PanicFragment.kt  PanicViewModel.kt
ui/ui-panic/src/main/res/layout/: fragment_panic.xml
ui/ui-splash/: build.gradle
ui/ui-splash/src/androidTest/java/com/pefdneves/ui/splash/: ExampleInstrumentedTest.kt
ui/ui-splash/src/main/: AndroidManifest.xml
ui/ui-splash/src/main/java/com/pefdneves/ui/splash/: Splash.kt  SplashFragment.kt  SplashViewModel.kt
ui/ui-splash/src/main/res/values/: strings.xml
ui/ui-splash/src/test/java/com/pefdneves/ui/splash/: ExampleUnitTest.kt
ui/ui-wizard/: build.gradle
ui/ui-wizard/src/androidTest/java/com/pefdneves/ui/wizard/: ExampleInstrumentedTest.kt
ui/ui-wizard/src/main/: AndroidManifest.xml
ui/ui-wizard/src/main/java/com/pefdneves/ui/wizard/: Wizard.kt  WizardEntries.kt  WizardFragment.kt
ui/ui-wizard/src/main/res/values/: dimens.xml  strings.xml
ui/ui-wizard/src/test/java/com/pefdneves/ui/wizard/: ExampleUnitTest.kt
