// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.buildConfig = [
            'compileSdk': 32,
            'minSdk'    : 27,
            'targetSdk' : 32,
    ]
}

plugins {
    alias(libs.plugins.androidapplication) apply false
    alias(libs.plugins.androidlibrary) apply false
    alias(libs.plugins.kotlinandroid) apply false
    alias(libs.plugins.spotless)
}