buildscript {
    ext.buildConfig = [
            'compileSdk': 32,
            'minSdk'    : 27,
            'targetSdk' : 32,
    ]
    ext.kotlinCompilerExtension = "1.2.0-alpha08"
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.5.2"
    }
}

plugins {
    alias(libs.plugins.androidapplication) apply false
    alias(libs.plugins.androidlibrary) apply false
    alias(libs.plugins.kotlinandroid) apply false
    alias(libs.plugins.daggerhilt) apply false
    alias(libs.plugins.spotless)
}

allprojects {
    apply plugin: "com.diffplug.spotless"
    apply from: "$project.rootDir/spotless.gradle"
}
