[versions]
spotless = "6.5.2"
kotlinandroid = "1.6.20"
androidlibrary = "7.1.3"
androidapplication = "7.1.3"
androidxappcompat = "1.4.1"
androidxcore = "1.7.0"
androidmaterial = "1.5.0"
junit = "4.13.2"
dagger = "2.41"
daggercompiler = "2.37"
room = "2.4.2"
androidxlifecyclelivedata = "2.4.1"
compose = "1.2.0-alpha07"
androidxhilt = "1.0.0"
androidxlifecycle = "2.4.1"
daggerhiltplugin = "2.41"

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kotlinandroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinandroid" }
androidlibrary = { id = "com.android.library", version.ref = "androidlibrary" }
androidapplication = { id = "com.android.application", version.ref = "androidapplication" }
daggerhilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerhiltplugin" }

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxcore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxappcompat" }
android-material = { module = "com.google.android.material:material", version.ref = "androidmaterial" }
junit = { module = "junit:junit", version.ref = "junit" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggercompiler" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxlifecyclelivedata" }
compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-runtime-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.5.0-alpha03"
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
androidx-hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxhilt"}
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxlifecycle" }




