[versions]
spotless = "6.5.2"
kotlinandroid = "1.6.21"
androidlibrary = "7.1.3"
androidapplication = "7.1.3"
androidxappcompat = "1.4.1"
androidxcore = "1.7.0"
androidmaterial = "1.5.0"
junit = "4.13.2"
dagger = "2.41"
daggercompiler = "2.37"
room = "2.4.2"
androidxlifecyclelivedata = "2.4.1"

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kotlinandroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinandroid" }
androidlibrary = { id = "com.android.library", version.ref = "androidlibrary" }
androidapplication = { id = "com.android.application", version.ref = "androidapplication" }

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxcore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxappcompat" }
android-material = { module = "com.google.android.material:material", version.ref = "androidmaterial" }
junit = { module = "junit:junit", version.ref = "junit" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggercompiler" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggercompiler" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxlifecyclelivedata" }
