[versions]
spotless = "6.5.2"
kotlinandroid = "1.6.20"
androidlibrary = "7.1.3"
androidapplication = "7.1.3"
androidxappcompat = "1.4.1"
androidxfragment = "1.4.1"
androidxcore = "1.7.0"
androidmaterial = "1.5.0"
junit = "4.13.2"
dagger = "2.41"
daggercompiler = "2.37"
room = "2.4.2"
archlifecycle = "2.4.1"
compose = "1.2.0-alpha07"
androidxhilt = "1.0.0"
daggerhiltplugin = "2.41"
accompanistpager = "0.12.0"
androidxcoordinatorlayout = "1.2.0"
androidxrecyclerview = "1.2.1"
expandablefab = "1.2.1"
androidxconstraintlayout = "2.1.4"
androidxnavigation = "2.4.2"
gson = "2.8.9"
timber = "5.0.1"
androidxstartup = "1.1.1"
mockk = "1.12.2"

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kotlinandroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinandroid" }
androidlibrary = { id = "com.android.library", version.ref = "androidlibrary" }
androidapplication = { id = "com.android.application", version.ref = "androidapplication" }
daggerhilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerhiltplugin" }

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxcore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxappcompat" }
android-material = { module = "com.google.android.material:material", version.ref = "androidmaterial" }
junit = { module = "junit:junit", version.ref = "junit" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggercompiler" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler-ktx = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "archlifecycle" }
androidx-lifecycle-livedata-core = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "archlifecycle" }
compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-runtime-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
androidx-hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxhilt"}
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "archlifecycle" }
accompanist-accompanistpager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistpager" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxfragment"}
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidxcoordinatorlayout"}
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxconstraintlayout"}
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidxrecyclerview"}
androidx-navigationfragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxnavigation"}
androidx-navigationui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxnavigation"}
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson"}
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber"}
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidxstartup"}
mockk = { module = "io.mockk:mockk", version.ref = "mockk"}




