plugins {
    id 'com.android.library'
    id "kotlin-android"
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = kotlinCompilerExtension
    }
}

dependencies {
    implementation project(':ui:ui-common')

    implementation libs.androidx.fragment
    implementation libs.compose.foundation.layout
    implementation libs.compose.material.material
    implementation libs.compose.ui
    implementation libs.accompanist.accompanistpager

    implementation libs.androidx.navigationui
    implementation libs.androidx.navigationfragment

    implementation libs.androidx.hilt.compose

    testImplementation libs.junit
}
