plugins {
    id 'com.android.library'
    id "kotlin-android"
    id 'kotlin-kapt'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.androidx.core

    implementation libs.androidx.lifecycle.livedata

    implementation libs.androidx.startup.runtime

    implementation libs.timber

    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler
}
