plugins {
    id 'com.android.application'
    id "kotlin-android"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.pefdneves.panicmode"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = kotlinCompilerExtension
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation project(':ui:ui-common')
    implementation project(':ui:ui-splash')
    implementation project(':ui:ui-wizard')
    implementation project(':ui:ui-actions')

    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.androidx.navigationfragment
    implementation libs.androidx.constraintlayout
    implementation libs.compose.foundation.foundation
    implementation libs.compose.material.material
    implementation libs.compose.ui

    kapt libs.dagger.hilt.compiler
    implementation libs.dagger.hilt

    testImplementation libs.android.material
    testImplementation libs.junit
}