plugins {
    id 'com.android.application'
    id "kotlin-android"
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.pefdneves.panicmode"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation project(':ui:ui-common')
    implementation project(':ui:ui-splash')
    implementation project(':ui:ui-wizard')
    implementation project(':ui:ui-actions')

    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.android.material

    testImplementation libs.android.material
    testImplementation libs.junit
}