plugins {
    id 'com.android.library'
    id "kotlin-android"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = kotlinCompilerExtension
    }
}

dependencies {
    implementation project(':ui:ui-common')

    implementation libs.compose.foundation.layout
    implementation libs.compose.runtime.runtime
    implementation libs.compose.material.material

    implementation libs.androidx.navigationui
    implementation libs.androidx.navigationfragment

    implementation libs.dagger.hilt
    implementation libs.androidx.hilt.compose
    kapt libs.dagger.hilt.compiler

    testImplementation libs.junit
}
