plugins {
    id 'com.android.library'
    id "kotlin-android"
    id 'kotlin-kapt'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':ui:ui-common')
    implementation project(':data')

    implementation libs.androidx.fragment
    implementation libs.androidx.recyclerview
    implementation libs.androidx.coordinatorlayout
    implementation libs.androidx.constraintlayout
    implementation libs.android.material

    implementation libs.androidx.lifecycle.livedata
    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler

    testImplementation libs.junit
}
