plugins {
    id 'com.android.library'
    id "kotlin-android"
    id 'kotlin-kapt'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.appcompat

    implementation libs.room.ktx

    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler

    implementation libs.androidx.lifecycle.livedata

    testImplementation libs.junit
}
