plugins {
    id 'com.android.library'
    id "kotlin-android"
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = kotlinCompilerExtension
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.appcompat

    api libs.androidx.lifecycle.runtime

    implementation libs.compose.foundation.foundation

    testImplementation libs.junit
}